<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="../css/all.css"> 
    <link href="https://fonts.googleapis.com/css?family=Cairo"  rel="stylesheet" type="text/css">     
    <html data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <!--[if lt IE 9]
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Sport</title>
</head>
<body>
    <!-- start upper-bar -->
    <section id="upper-bar" class=" d-xl-block d-lg-block d-md-block d-none" > 
        <div class="d-flex container">
            <div id="clock">
                <div><span id="ampm">مساء</span></div>              
                <div><span id="minutes"> 00 </span></div>
                <div><span>:</span><span id="hour"> 00 </span></div>               
                <span> : الساعة</span>
                <i class="far fa-clock"></i>
            </div> 
            <div class="d-flex">
                <a href="#"><img src="../images/18.png" alt="FC-Barcelona"></a>         
                <a href="#"><img src="../images/12.png" alt="FC-Brno"></a>
                <a href="#"><img src="../images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
                <a href="#"><img src="../images/img4.png" alt="FC-Kärnten"></a>
                <a href="#"><img src="../images/FC-Lugano.png" alt="FC-Lugano"></a>
                <a href="#"><img src="../images/FC-Midtjylland.png" alt="FC-Midtjylland"></a>
                <a href="#"><img src="../images/14.png" alt="FC-Zürich@-1"></a>
                <a href="#"><img src="../images/11.png" alt="FK-Rostov"></a>
                <a href="#"><img src="../images/17.png" alt="liverpool"></a>
                <a href="#"><img src="../images/17.png" alt="liverpool"></a>
                <a href="#"><img src="../images/11.png" alt="FK-Rostov"></a>
                <a href="#"><img src="../images/14.png" alt="FC-Zürich@-1"></a>
                <a href="#"><img src="../images/FC-Midtjylland.png" alt="FC-Midtjylland"></a>
                <a href="#"><img src="../images/FC-Lugano.png" alt="FC-Lugano"></a>
                <a href="#"><img src="../images/img4.png" alt="FC-Kärnten"></a>
                <a href="#"><img src="../images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
                <a href="#"><img src="../images/12.png" alt="FC-Brno"></a>
                <a href="#"><img src="../images/18.png" alt="FC-Barcelona"></a>   
            </div>  
        </div>      
    </section>
    <!-- upper_bar mobile -->
    <section id="bar_mobile" class="m-auto d-flex">
        <div class="d-flex m-auto d-xl-none d-lg-none d-md-none ">
            <a href="#"><img src="../images/18.png" alt="FC-Barcelona"></a>         
            <a href="#"><img src="../images/12.png" alt="FC-Brno"></a>
            <a href="#"><img src="../images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
            <a href="#"><img src="../images/img4.png" alt="FC-Kärnten"></a>
            <a href="#"><img src="../images/FC-Lugano.png" alt="FC-Lugano"></a>
            <a href="#"><img src="../images/FC-Midtjylland.png" alt="FC-Midtjylland"></a>
            <a href="#"><img src="../images/14.png" alt="FC-Zürich@-1"></a>
            <a href="#"><img src="../images/11.png" alt="FK-Rostov"></a>
            <a href="#"><img src="../images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
        </div> 
    </section>  
    <!-- end upper-bar -->
    <div class="sticky-top  d-xl-block d-lg-block d-md-none d-none">
        <aside>
            <div class="img col-lg-1 col-md-1 text-center">
                <a href="#"><img src="../images/Jordan_FA-3.png" alt="Jordan_FA" ></a>
            </div>
        </aside>
    <!-- start navbar -->
    <article class="flex-row-reverse nav ">
        <nav class="navbar navbar-expand-lg navbar-light col-lg-12 col-md-12 ">
            <div class="navbar-brand">
                <form action="#" method="get">
                    <label class="button" for="search">
                        <span class="mglass"><i class="fas fa-search"></i></span>
                    </label>
                </form>
                <div class="brand"><a href="sign_in.html"><span>حساب جديد</span><i class="fas fa-user-plus pl-2"></i></a></div>
                <div  class="brand"><a href="log_in.html"><span> تسجيل دخول</span> <i class="fas fa-user-check pl-1"></i></a></div>
            </div>
            <!-- when login -->
            <!-- <div class="navbar-brand">
                <form action="#" method="get">
                    <label class="button" for="search">
                        <span class="mglass"><i class="fas fa-search  mt-3"></i></span>
                    </label>
                </form>
                <div data-link="#" class="after_login d-flex">
                    <i class="fas fa-caret-down"></i>
                    <div  class="text-center"><p  class="text-center">عبد الله الرافعي</p>
                    <p  class="text-center">٢٠٢٠٢٠٢٠٢٠٢٠</p></div>
                </div>
            </div> -->
            
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#cnav">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div id="cnav" class="collapse navbar-collapse">
                <ul class=" nav navbar-nav d-flex flex-lg-row-reverse ml-auto pr-3">
                    <li class="nav-item active"><a href="../index.html" class="nav-link">اﻟﺮﺋﻴﺴﻴﺔ</a></li>
                    <li class="nav-item"><a href="news.html" class="nav-link"> اﻷﺧﺒﺎر </a></li>
                    <li class="nav-item "><a href="league.html" class="nav-link"> اﻟﺪوري </a></li>
                    <li class="nav-item"><a href="statics.html" class="nav-link"> اﻻﺣﺼﺎﺋﻴﺎت</a></li>    
                    <li class="nav-item"><a href="football_team.html" class="nav-link"> اﻟﻤﻨﺘﺨﺐ </a></li> 
                    <li class="nav-item"><a href="teams.html" class="nav-link"> اﻷﻧﺪﻳﺔ</a></li>
                    <li class="nav-item "><a href="players_page.html" class="nav-link">الاعبين</a></li> 
                    <li class="nav-item"><a href="trainer_page.html" class="nav-link">المدربين</a></li>  
                    <li class="nav-item"><a href="clubs.html" class="nav-link">الملاعب</a></li>
                    <li class="nav-item"><a href="photo.html" class="nav-link">اﻟﻮﺳﺎﺋط </a></li>
                    <li class="nav-item soon" ><div id="soon"><p>قريبا</p></div><a href="#" class="nav-link none">فانتازي</a></li>                                                  
                </ul>
            </div>
        </nav>
        <input class="search" id="search" type="search" name="q" placeholder="البحث">
    </article>
    <!-- end navbar -->
    <!-- start marquee -->
    <section id="marquee" class=" d-xl-block d-lg-block d-md-block d-none">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="news d-flex flex-row-reverse">
                    <div class="h6" >
                        <h6 >الاخبار</h6>
                    </div>
                    <div class="marquee">
                        ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص
                        <img src="../images/Jordan_FA-3.png">
                        ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه،لقد تم توليد ﻫﺬا النص من مولد النص
                        <img src="../images/Jordan_FA-3.png">
                        ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه،لقد تم توليد ﻫﺬا النص من مولد النص
                    </div>             
                </div>
            </div>
        </div>
    </section>
    <!-- end marquee -->
    </div>
     <!-- start nav_mobile -->
     <div class="sticky-top d-xl-none d-lg-none d-md-block d-block" id="sticky">
        <section id="nav_mobile" >
            <div class="page_wrap">
                <div class="nav-style">
                    <div class="mobile_view">
                        <div class="mobile_view_header">
                            <div class="mobile_view_close">
                                <i class="fas fa-times js-toggler"></i>
                            </div>
                        </div>
                        <div class="mobile_view_body">
                            <ul class=" clone_view ml-auto ">
                                <li class="nav-item active"><a href="../index.html" class="nav-link">اﻟﺮﺋﻴﺴﻴﺔ</a></li>
                                <li class="nav-item"><a href="news.html" class="nav-link"> اﻷﺧﺒﺎر </a></li>
                                <li class="nav-item "><a href="league.html" class="nav-link"> اﻟﺪوري </a></li>
                                <li class="nav-item"><a href="statics.html" class="nav-link"> اﻻﺣﺼﺎﺋﻴﺎت</a></li>    
                                <li class="nav-item"><a href="football_team.html" class="nav-link"> اﻟﻤﻨﺘﺨﺐ </a></li> 
                                <li class="nav-item"><a href="teams.html" class="nav-link"> اﻷﻧﺪﻳﺔ</a></li>
                                <li class="nav-item "><a href="players_page.html" class="nav-link">الاعبين</a></li> 
                                <li class="nav-item"><a href="trainer_page.html" class="nav-link">المدربين</a></li>  
                                <li class="nav-item "><a href="clubs.html" class="nav-link">الملاعب</a></li>
                                <li class="nav-item"><a href="photo.html" class="nav-link">اﻟﻮﺳﺎﺋط </a></li>
                                <li class="nav-item" ><a href="#" class="nav-link">فانتازي<div id="soon"><p>قريبا</p></div></a></li>                                                  
                            </ul>
                            <div class="login d-flex justify-content-center">
                                <div><i class="fas fa-user-plus pl-2"></i><a href="sign_in.html" >تسجيل الدخول </a></div>
                                <div><i class="fas fa-user-check pl-2"></i><a href="log_in.html" >حساب جديد </a></div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-between contain">
                        <div class=".img">
                            <img src="../images/Jordan_FA-3.png">
                        </div>
                        <div class="d-flex">
                            <!-- <div class="navbar-brand">
                                <div data-link="#" class="after_login d-flex">
                                    <i class="fas fa-caret-down " ></i>
                                    <div class="text-center"><p  class="text-center">عبد الله الرافعي</p>
                                    <p  class="text-center">٢٠٢٠٢٠٢٠٢٠٢٠</p></div>
                                </div>
                            </div> -->
                            <div class="brand"><a href="log_in.html"><span>تسجيل دخول</span></a></div>
                            <form action="#" method="get">
                                <label class="button_2" for="search_2">
                                    <span class="mglass_2"><i class="fas fa-search"></i></span>
                                </label>
                            </form>
                            <div class="d-inline-block ml-md-0 ml-auto py-3 pl-3 pr-3" id="toggle">
                                <i class="fas fa-bars js-toggler pt-1 "></i>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
            <input class="search_2" id="search_2" type="search" name="q" placeholder="البحث">   
        </div>
        <!-- end nav_mobile -->
    <!-- start contact -->
        <section id="h_contact">
            <div class="container">
                <div class="img m-auto"><img src="../images/Jordan_FA-3.png"></div>
            </div>
        </section>
        <section id="bar">
            <div class="container-fluid">
            <div class="row">
                <div data-link="our_mission.html" class="col-lg-3 col-md-3 col-6 active d-flex justify-content-center">
                    <p>مهمتنا</p>
                </div>
                <div data-link="what_we_do.html" class="col-lg-3  col-md-3 col-6 bar d-flex justify-content-center">
                    <p>ماذا نفعل</p>
                </div>
                <div data-link="who_us.html" class="col-lg-3 col-md-3 col-6  bar d-flex justify-content-center">
                    <p>من نحن</p>
                </div>
                <div data-link="contact.html" class="col-lg-3 col-md-3 col-6   bar  d-flex justify-content-center">
                    <p>تواصل معنا</p>
                </div>
            </div>
            </div>
        </section>
        <section id="who_us">
           
            <div class="container bg">
                <div class=" d-flex justify-content-center ">
                    <div class="text text-center ">
                        <img src="../images/Jordan_FA-3.png">
                        <h2>مهمتنا</h2>
                        <p>
                            ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص 
                            لقد تم توليد ﻫﺬا النص من مولد النص 
                        </p>
                    </div>
                </div>
                <div class=" d-flex row box  m-auto">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص 
                            لقد تم توليد ﻫﺬا النص من مولد النص ,
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص 
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص    
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="../images/box1.png">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="../images/Rectangle-4.png">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p>
                            ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص 
                            لقد تم توليد ﻫﺬا النص من مولد النص ,
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص 
                            ,ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص    
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
     <!-- end contact -->
    <!-- start footer -->
    <footer >
        <div class="container">
            <article class="row">
                <div class="col-lg-4 col-md-4 col-12 text-right img ">
                    <div class=" d-flex">  
                        <a href="#"><img src="../images/Jordan_FA-3.png"></a>                     
                        <p>ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص</p>
                        
                    </div>
                    <div id="icons" class="d-flex justify-content-center">
                       <a href="#"><i class="fab fa-linkedin"></i></a> 
                        <a href="#"> <i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-twitter"></i></a> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 text-right d-none d-md-block">
                    <p class="header">العنوان</p>
                    <p class="small"> ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص</p>
                    <p class="header">العنوان</p>
                    <p class="small"> ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص</p>
                </div>
                <div class="col-lg-2 col-md-2 col-6 text-right  p d-none d-md-block">
                    <a href="news.html"><p>الاخبار</p></a>
                    <a href="league.html"><p>الدوري </p></a>
                    <a href="statics.html"><p>الاحصائيات</p></a>
                    <a href="teams.html"><p>الانديه</p></a>
                    <a href="trainer_page.html"><p>الامدربين</p></a>
                    <a href="clubs.html"><p>الملاعب</p></a>
                </div>
                <div class="col-lg-2 col-md-2 col-12 text-right p d-md-block d-flex">
                    <div class="f">
                        <a href="our_mission.html"><p>سياسات الموقع</p></a>
                        <a href="who_us.html"><p>من نحن </p></a>
                    </div>
                    <div class="f">
                        <a href="what_we_do.html"><p>المساعده</p></a>
                        <a href="contact.html"><p>عملائنا</p></a>
                    </div>
                </div>
        
                <div id="copywrite" class="d-flex m-auto" >
                    <h6 class="text-center">جميع اﻟﺤﻘﻮق ﻣﺤﻔﻮﻇﻪ ﻟﻠﴩﻛﺔ
                    </h6>
                </>
            </article>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.js" integrity="sha256-s1OzWKVKvieWrP3uQ4cPKIdipmDVyUFgDErJ2ko3mtY=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/plugin.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script type="text/javascript" src="../js/slick.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
</body>
</html>