<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
    <!-- for language -->
    <meta charset="UTF-8">
    <!-- for ie -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="css/all.css">  
    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Cairo"  rel="stylesheet" type="text/css">
    <html data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- slick links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <!--[if lt IE 9]
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Sport</title>
</head>
<body>
    <!-- start upper-bar -->
    <section id="upper-bar" class=" d-xl-block d-lg-block d-md-block d-none" > 
        <div class="d-flex container">
            <div id="clock">
                <div><span id="ampm">مساء</span></div>              
                <div><span id="minutes"> 00 </span></div>
                <div><span>:</span><span id="hour"> 00 </span></div>               
                <span> : الساعة</span>
                <i class="far fa-clock"></i>
            </div> 
            <div class="d-flex">
                <a href="#"><img src="images/18.png" alt="FC-Barcelona"></a>         
                <a href="#"><img src="images/12.png" alt="FC-Brno"></a>
                <a href="#"><img src="images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
                <a href="#"><img src="images/img4.png" alt="FC-Kärnten"></a>
                <a href="#"><img src="images/FC-Lugano.png" alt="FC-Lugano"></a>
                <a href="#"><img src="images/FC-Midtjylland.png" alt="FC-Midtjylland"></a>
                <a href="#"><img src="images/14.png" alt="FC-Zürich@-1"></a>
                <a href="#"><img src="images/11.png" alt="FK-Rostov"></a>
                <a href="#"><img src="images/17.png" alt="liverpool"></a>
                <a href="#"><img src="images/17.png" alt="liverpool"></a>
                <a href="#"><img src="images/11.png" alt="FK-Rostov"></a>
                <a href="#"><img src="images/14.png" alt="FC-Zürich@-1"></a>
                <a href="#"><img src="images/FC-Midtjylland.png" alt="FC-Midtjylland"></a>
                <a href="#"><img src="images/FC-Lugano.png" alt="FC-Lugano"></a>
                <a href="#"><img src="images/img4.png" alt="FC-Kärnten"></a>
                <a href="#"><img src="images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
                <a href="#"><img src="images/12.png" alt="FC-Brno"></a>
                <a href="#"><img src="images/18.png" alt="FC-Barcelona"></a>   
            </div>  
        </div>      
    </section>
    <!-- upper_bar mobile -->
    <section id="bar_mobile" class="m-auto d-flex">
        <div class="d-flex m-auto d-xl-none d-lg-none d-md-none ">
            <a href="#"><img src="images/18.png" alt="FC-Barcelona"></a>         
            <a href="#"><img src="images/12.png" alt="FC-Brno"></a>
            <a href="#"><img src="images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
            <a href="#"><img src="images/img4.png" alt="FC-Kärnten"></a>
            <a href="#"><img src="images/FC-Lugano.png" alt="FC-Lugano"></a>
            <a href="#"><img src="images/FC-Midtjylland.png" alt="FC-Midtjylland"></a>
            <a href="#"><img src="images/14.png" alt="FC-Zürich@-1"></a>
            <a href="#"><img src="images/11.png" alt="FK-Rostov"></a>
            <a href="#"><img src="images/FC-Den-Haag@2.-other-logo.png" alt="FC-Den-Haag@2.-other-logo"></a>
        </div> 
    </section>  
    <!-- end upper-bar -->
    <!-- start sticky -->
    <div class="sticky-top  d-xl-block d-lg-block d-md-none d-none">
        <aside>
            <div class="img col-lg-1 col-md-1 text-center">
                <a href="#"><img src="images/Jordan_FA-3.png" alt="Jordan_FA" ></a>
            </div>
        </aside>
    <!-- start navbar -->
    <article class="flex-row-reverse nav ">
        <nav class="navbar navbar-expand-lg navbar-light col-lg-12 col-md-12 ">
            <div class="navbar-brand">
                <form action="#" method="get">
                    <label class="button" for="search">
                        <span class="mglass"><i class="fas fa-search"></i></span>
                    </label>
                </form>
                <div class="brand"><a href="pages/sign_in.html"><span>حساب جديد</span><i class="fas fa-user-plus pl-2"></i></a></div>
                <div  class="brand"><a href="pages/log_in.html"><span> تسجيل دخول</span> <i class="fas fa-user-check pl-1"></i></a></div>
            </div>
            <!-- when login -->
            <!-- <div class="navbar-brand">
                <form action="#" method="get">
                    <label class="button" for="search">
                        <span class="mglass"><i class="fas fa-search  mt-3"></i></span>
                    </label>
                </form>
                <div data-link="#" class="after_login d-flex">
                    <i class="fas fa-caret-down"></i>
                    <div  class="text-center"><p  class="text-center">عبد الله الرافعي</p>
                    <p  class="text-center">٢٠٢٠٢٠٢٠٢٠٢٠</p></div>
                </div>
            </div> -->
            
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#cnav">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div id="cnav" class="collapse navbar-collapse">
                <ul class=" nav navbar-nav d-flex flex-lg-row-reverse ml-auto pr-3">
                    <li class="nav-item active"><a href="index.html" class="nav-link">اﻟﺮﺋﻴﺴﻴﺔ</a> </li>
                    <li class="nav-item"><a href="pages/news.html" class="nav-link"> اﻷﺧﺒﺎر </a></li>
                    <li class="nav-item "><a href="pages/league.html" class="nav-link"> اﻟﺪوري </a></li>
                    <li class="nav-item"><a href="pages/statics.html" class="nav-link"> اﻻﺣﺼﺎﺋﻴﺎت</a></li>    
                    <li class="nav-item"><a href="pages/football_team.html" class="nav-link"> اﻟﻤﻨﺘﺨﺐ </a></li> 
                    <li class="nav-item"><a href="pages/teams.html" class="nav-link"> اﻷﻧﺪﻳﺔ</a></li>
                    <li class="nav-item "><a href="pages/players_page.html" class="nav-link">الاعبين</a></li> 
                    <li class="nav-item"><a href="pages/trainer_page.html" class="nav-link">المدربين</a></li>  
                    <li class="nav-item"><a href="pages/clubs.html" class="nav-link">الملاعب</a></li>
                    <li class="nav-item"><a href="pages/photo.html" class="nav-link">اﻟﻮﺳﺎﺋط </a></li>
                    <li class="nav-item soon" ><div id="soon"><p>قريبا</p></div><a href="#" class="nav-link none">فانتازي</a></li>                                                  
                </ul>
            </div>
        </nav>
        <input class="search" id="search" type="search" name="q" placeholder="البحث">
    </article>
        
    <!-- end navbar -->
    <!-- start marquee -->
    <section id="marquee" class=" d-xl-block d-lg-block d-md-block d-none">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="news d-flex flex-row-reverse">
                    <div class="h6" >
                        <h6 >الاخبار</h6>
                    </div>
                    <div class="marquee">
                        ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص
                        <img src="images/Jordan_FA-3.png">
                        ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه،لقد تم توليد ﻫﺬا النص من مولد النص
                        <img src="images/Jordan_FA-3.png">
                        ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه،لقد تم توليد ﻫﺬا النص من مولد النص
                    </div>             
                </div>
            </div>
        </div>
    </section>
    <!-- end marquee -->
    </div>
     <!-- start nav_mobile -->
    <div class="sticky-top d-xl-none d-lg-none d-md-block d-block" id="sticky">
    <section id="nav_mobile" >
        <div class="page_wrap">
            <div class="nav-style">
                <div class="mobile_view">
                    <!-- <div class="mobile_view_header">
                        <div class="mobile_view_close">
                            <i class="fas fa-times js-toggler"></i>
                        </div>
                    </div> -->
                    <div class="mobile_view_body">
                        <ul class=" clone_view ml-auto ">
                            <li class="nav-item active"><a href="index.html" class="nav-link">اﻟﺮﺋﻴﺴﻴﺔ</a></li>
                            <li class="nav-item"><a href="pages/news.html" class="nav-link"> اﻷﺧﺒﺎر </a></li>
                            <li class="nav-item "><a href="pages/league.html" class="nav-link"> اﻟﺪوري </a></li>
                            <li class="nav-item"><a href="pages/statics.html" class="nav-link"> اﻻﺣﺼﺎﺋﻴﺎت</a></li>    
                            <li class="nav-item"><a href="pages/football_team.html" class="nav-link"> اﻟﻤﻨﺘﺨﺐ </a></li> 
                            <li class="nav-item"><a href="pages/teams.html" class="nav-link"> اﻷﻧﺪﻳﺔ</a></li>
                            <li class="nav-item "><a href="pages/players_page.html" class="nav-link">الاعبين</a></li> 
                            <li class="nav-item"><a href="pages/trainer_page.html" class="nav-link">المدربين</a></li>  
                            <li class="nav-item"><a href="pages/clubs.html" class="nav-link">الملاعب</a></li>
                            <li class="nav-item"><a href="pages/photo.html" class="nav-link">اﻟﻮﺳﺎﺋط </a></li>
                            <li class="nav-item" ><a href="#" class="nav-link">فانتازي<div id="soon"><p>قريبا</p></div></a></li>                                                  

                        </ul>
                        <div class="login d-flex justify-content-center">
                            <div><i class="fas fa-user-plus pl-2"></i><a href="pages/sign_in.html" >تسجيل الدخول </a></div>
                            <div><i class="fas fa-user-check pl-2"></i><a href="pages/log_in.html" >حساب جديد </a></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid d-flex justify-content-between contain">
                    <div class=".img">
                        <img src="images/Jordan_FA-3.png">
                    </div>
                    <div class="d-flex">
                        <!-- <div class="navbar-brand">
                            <div data-link="#" class="after_login d-flex">
                                <i class="fas fa-caret-down " ></i>
                                <div class="text-center"><p  class="text-center">عبد الله الرافعي</p>
                                <p  class="text-center">٢٠٢٠٢٠٢٠٢٠٢٠</p></div>
                            </div>
                        </div> -->
                        <div class="brand"><a href="pages/log_in.html"><span>تسجيل دخول</span></a></div>
                        <form action="#" method="get">
                            <label class="button_2" for="search_2">
                                <span class="mglass_2"><i class="fas fa-search"></i></span>
                            </label>
                        </form>
                        <div class="d-inline-block ml-md-0 ml-auto py-3 pl-3 pr-3" id="toggle">
                            <i class="fas fa-bars js-toggler pt-1 "></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
        <input class="search_2" id="search_2" type="search" name="q" placeholder="البحث">   
    </div>
    <!-- end nav_mobile -->
    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                <!-- news section -->
                <div class="col-lg-9 col-md-8 col-11 m-auto p-0">
                   <p class="text-right font-weight-bolder pr-3">احدث الاخبار</p>
                   <div data-link="pages/news_video.html" class="col-lg-12 col-md-12 col-12">
                        <div class="contain width">
                            <div class="img"><img src="images/bg1.png" /></div>
                            <!-- content -->
                            <div class="d-flex flex-column first width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                    <div class="contain news1 ">
                                        <div class="d-flex">
                                            <h4 class="font-weight-bolder">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                            </h4>
                                            <div><i class="fas fa-play"></i></div>
                                        </div>
                                        <p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div> 
                <!-- start three news -->
                <div class="d-flex" id="three_news">
                    <div data-link="pages/news_photo.html"class="col-lg-4 col-md-6 col-12 ">
                    <div class="contain width">
                        <div class="img"><img src="images/31.png" />
                            <div class="d-flex flex-column first hover width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                        <div>
                                            <div>
                                                <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                </p></small>
                                                <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>
                                                
                                            </div>         
                                        </div>
                                </div>
                            </div> 
                        </div>       
                    </div>
                    </div>
                    <div data-link="#" 
                    class="col-lg-4 col-md-6  d-md-block d-lg-block d-none"> 
                    <div class="contain width">              
                        <div class="img"><img src="images/28+.png" /></div>
                        <div class="d-flex flex-column first hover width_2">
                            <div class="overlay">
                                <a href="#"><i class="fas fa-share-alt"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="mt-auto d-flex align-items-end flex-column">
                                    <div class="d-flex">
                                        <div>
                                            <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                            </p></small>
                                            <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                        </div>  
                                        <div id="icons1">
                                            <i class="fas fa-play"></i>
                                        </div>        
                                    </div>
                            </div>
                        </div> 
                        </div>                  
                    </div>
                    <div data-link="#"
                     class="col-lg-4 col-md-6 col-6 d-md-none d-lg-block d-none ">
                     <div class="contain width">                
                        <div class="img"><img src="images/23+.png" /></div>   
                        <div class="d-flex flex-column first hover width_2">
                            <div class="overlay">
                                <a href="#"><i class="fas fa-share-alt"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="mt-auto d-flex align-items-end flex-column">
                                    <div class="d-flex">
                                        <div>
                                            <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                            </p></small>
                                            <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                        </div>         
                                    </div>
                            </div>
                        </div>      
                    </div> 
                    </div>
                    </div> 
                </div> 
                <!-- end three news  -->
                <!-- start calender -->
                <div class="col-lg-3 col-md-4 col-10 m-auto slider3 regular3">
                    <div class="slider1 ">
                        <div class="d-flex justify-content-between" >
                            <div class="icons next3"><i class="fas fa-arrow-left"></i></div>
                            <p class="font-weight-bolder">مباريات اليوم</p>
                            <div class="icons prev3"><i class="fas fa-arrow-right"></i></div>    
                        </div>
                        <div class="card" data-link="pages/match.html">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="pages/match.html">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="pages/match.html">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="#">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="#">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="slider2">
                        <div class="d-flex justify-content-between" >
                            <div class="icons next3"><i class="fas fa-arrow-left"></i></div>
                            <p class="font-weight-bolder">مباريات الغد</p>
                            <div class="icons prev3"><i class="fas fa-arrow-right"></i></div>    
                        </div>
                        <div class="card" data-link="pages/match.html">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="pages/match.html">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="#">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="#">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                        <div class="card" data-link="#">
                            <div class=" d-flex card-body justify-content-between">
                                <div><img src="images/FC-Brno-28.png">
                                <p class="blue">اسم النادي</p></div>
                                <div><h4>20:30 </h4><p class="red">بتوقيت الرياض</p></div>
                                <div><img src="images/FC-Midtjylland-2.png">
                                <p class="blue">اسم النادي</p></div>
                            </div>
                            <div class="card-footer d-flex justify-content-between">
                                <p>الدوري الاردني<i class="fas fa-hourglass-half"></i></p>
                                <p>الاردن الدولي<i class="fas fa-tv"></i></p>
                                <p>حفيظ حراجي <i class="fas fa-microphone-alt"></i></p>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start section_h -->
    <section id="section_h">
        <div class="container ">
        <div class="row">    
            <div class="col-lg-9 col-md-8">
                <div class="d-flex justify-content-between" >
                    <div class="icons next4"><i class="fas fa-arrow-left"></i></div>
                    <div class="text-right text pt-1"><h3>اخبار مختاره</h3></div>
                    <div class="icons prev4"><i class="fas fa-arrow-right"></i></div>
                </div>
                <!-- start section group -->
                <section id="group">
                        <div class="row  regular4 slider4">   
                            <div data-link="pages/news_photo.html" class="col-lg-4 col-md-4 col-12 ">
                                <div class="contain width">
                                <div class="img"><img src="images/31.png" /></div>
                                <div class="d-flex flex-column first hover width_2">
                                    <div class="overlay">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="mt-auto d-flex align-items-end flex-column">
                                            <div>
                                                <div>
                                                    <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                    </p></small>
                                                    <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>
                                                    
                                                </div>         
                                            </div>
                                    </div>
                                </div>
                                </div>       
                            </div>
                            <div data-link="pages/news_video.html" class="col-lg-4 col-md-4 col-12 "> 
                                <div class="contain width">               
                                <div class="img"><img src="images/23+.png" /></div>
                                <div class="d-flex flex-column first hover width_2">
                                    <div class="overlay">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="mt-auto d-flex align-items-end flex-column">
                                            <div class="d-flex">
                                                <div>
                                                    <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                    </p></small>
                                                    <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                                </div>  
                                                <div id="icons1">
                                                    <i class="fas fa-play"></i>
                                                </div>        
                                            </div>
                                    </div>
                                </div> 
                                </div>                  
                            </div>
                            <div data-link="#" class="col-lg-4 col-md-4 col-12 ">  
                                <div class="contain width">              
                                <div class="img"><img src="images/28+.png" /></div>
                                <div class="d-flex flex-column first hover width_2">
                                    <div class="overlay">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="mt-auto d-flex align-items-end flex-column">
                                            <div class="d-flex">
                                                <div>
                                                    <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                    </p></small>
                                                    <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                                </div>         
                                            </div>
                                    </div>
                                </div>
                                </div>  
                            </div>
                            <div data-link="#" class="col-lg-4 col-md-4 col-12 ">
                                <div class="contain width">                
                                <div class="img"><img src="images/25.png" /></div>
                                <div class="d-flex flex-column first hover width_2">
                                    <div class="overlay">
                                        <a href="#"><i class="fas fa-share-alt"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                    <div class="mt-auto d-flex align-items-end flex-column">
                                            <div class="d-flex">
                                                <div>
                                                    <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                    </p></small>
                                                    <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                                </div>  
                                                <div id="icons1">
                                                    <i class="fas fa-play"></i>
                                                </div>        
                                            </div>
                                    </div>
                                </div> 
                                </div> 
                            </div>
                        </div>
                    <div class="row  regular4 slider4">
                            
                        <div data-link="pages/news_photo.html" class="col-lg-4 col-md-4 col-12 ">
                            <div class="contain width">
                            <div class="img"><img src="images/31.png" /></div>
                            <div class="d-flex flex-column first hover width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                        <div>
                                            <div>
                                                <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                </p></small>
                                                <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>
                                                
                                            </div>         
                                        </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div data-link="pages/news_video.html" class="col-lg-4 col-md-4 col-12 ">  
                            <div class="contain width">              
                            <div class="img"><img src="images/23+.png" /></div>
                            <div class="d-flex flex-column first hover width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                        <div class="d-flex">
                                            <div>
                                                <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                </p></small>
                                                <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                            </div>  
                                            <div id="icons1">
                                                <i class="fas fa-play"></i>
                                            </div>        
                                        </div>
                                </div>
                                </div>
                            </div>                   
                        </div>
                        <div data-link="#" class="col-lg-4 col-md-4 col-12 "> 
                            <div class="contain width">               
                            <div class="img"><img src="images/28+.png" /></div>
                            <div class="d-flex flex-column first hover width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                        <div class="d-flex">
                                            <div>
                                                <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                </p></small>
                                                <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                            </div>         
                                        </div>
                                </div>
                                </div>
                            </div>
                        
                        </div>
                        <div data-link="#" class="col-lg-4 col-md-4 col-12 ">
                            <div class="contain width">                
                            <div class="img"><img src="images/25.png" /></div>
                            <div class="d-flex flex-column first hover width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                        <div class="d-flex">
                                            <div>
                                                <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                </p></small>
                                                <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>                        
                                            </div>  
                                            <div id="icons1">
                                                <i class="fas fa-play"></i>
                                            </div>        
                                        </div>
                                </div>
                            </div>
                            </div>  
                        </div>
                        
                        <div data-link="#" class="col-lg-4 col-md-4 col-12 ">
                            <div class="contain width">
                            <div class="img"><img src="images/31.png" /></div>
                            <div class="d-flex flex-column first hover width_2">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="mt-auto d-flex align-items-end flex-column">
                                        <div>
                                            <div>
                                                <small><p class="font-weight-bolder text-right">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ
                                                </p></small>
                                                <small><p class="text-right ">الخميس١٢-٢-٢٠٢٠ </p></small>
                                                
                                            </div>         
                                        </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> 
                </section>
                <!-- end section group -->
            </div>
            <div class="col-lg-3 col-md-4 col-11 m-auto select">
                <div div class="text">
                    <h5 class="text-center">ماهو فريقك المفضل؟ </h5>
                    <div class="select_item">
                    <form action="#" onsubmit="return isChecked();" method="get">
                       <div class="form-check d-flex justify-content-end">
                            <p class="pr-2">اسم النادي</p>
                            <img src="images/11.png" class="mr-3">
                            <label class="form-check-label pr-1 pl-3 pt-1">
                                <input type="radio" class="form-check-input" name="club" id="club1" value="checkedValue">
                            </label>
                            <p class="pt-1  red"> 1</p>
                        </div>
                        <div class="form-check d-flex justify-content-end">
                            <p class="pr-2">اسم النادي</p>
                            <img src="images/11.png" class="mr-3">
                            <label class="form-check-label pr-1 pl-3 pt-1">
                                <input type="radio" class="form-check-input" name="club" id="club2" value="checkedValue">
                            </label>
                            <p class="pt-1  red"> 2</p>
                        </div>
                        <div class="form-check d-flex justify-content-end">
                            <p class="pr-2 ">اسم النادي</p>
                            <img src="images/11.png" class="mr-3">
                            <label class="form-check-label pr-1 pl-3 pt-1">
                                <input type="radio" class="form-check-input" name="club" id="club3" value="checkedValue">
                            </label>
                            <p class="pt-1  red"> 3</p>
                        </div>
                        <div class="form-check d-flex justify-content-end">
                            <p class="pr-2">اسم النادي</p>
                            <img src="images/11.png" class="mr-3">
                            <label class="form-check-label pr-1 pl-3 pt-1">
                                <input type="radio" class="form-check-input" name="club" id="club4" value="checkedValue">
                            </label>
                            <p class="pt-1 red"> 4</p>
                        </div>
                        <div class="text-center">
                            <input type="submit" name="submit" value="تم الاختيار" class="btn text-center" />
                        </div>
                    </form>
                        <div id="chart">
                            <ul id="bars">
                              <li class="bar1"><div data-percentage="94" class="bar"></div><span> 1</span></li>
                              <li><div data-percentage="45" class="bar"></div><span> 2</span></li>
                              <li><div data-percentage="33" class="bar"></div><span>3</span></li>
                              <li><div data-percentage="20" class="bar"></div><span>4</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        </div>
    </section>
    <!-- end section_h -->
    <!-- srart section1 -->
    <section id="section1" >
        <div class="container">
            <article class="row ">
                <div class="col-lg-4 col-md-5">
                     <div class=" div1 flex-row-reverse"><div class="margin d-none d-xl-block d-lg-block d-xl-none"></div><h4> قائمة الهدافين</h4></div>
                        <div class=" div4 d-flex justify-content-around flex-row-reverse">
                            <div class=""><h5> الترتيب</h5></div>
                            <div class=""><h5> الاعب</h5></div>
                            <div><h5>  الاهداف</h5></div>
                        </div>                 
                        <div class="first d-flex justify-content-around flex-row-reverse"><div class=""><h5> 1</h5></div>
                            <div class=" d-flex "><h5> اسم الاعب </h5><img src="images/1.png">
                            </div></h5><div class=""><h5>7</h5></div> 
                        </div>                
                        <div class=" div6 d-flex justify-content-around flex-row-reverse"><div class=""><h5> 2</h5></div>
                            <div class=" d-flex "><h5> اسم الاعب </h5><img src="images/2.png"></div>
                            </h5><div class=""><h5>6</h5></div> 
                        </div>                
                        <div class=" div5 d-flex justify-content-around flex-row-reverse"><div class=""><h5> 3</h5></div>
                            <div class=" d-flex "><h5> اسم الاعب </h5><img src="images/3.png"></div></h5>
                            <div class=""><h5>5</h5></div> 
                        </div>                
                        <div class=" div6 d-flex justify-content-around flex-row-reverse"><div class=""><h5> 4</h5></div>
                            <div class=" d-flex "><h5> اسم الاعب </h5><img src="images/4.png">
                            </div></h5><div class=""><h5>4</h5></div> 
                        </div>                
                        <div class=" div5 d-flex justify-content-around flex-row-reverse"><div class=""><h5> 5</h5></div>
                            <div class=" d-flex "><h5> اسم الاعب </h5><img src="images/5.png"></div></h5>
                            <div class=""><h5>2</h5></div> 
                        </div>                
               
                    </div>
                <div class="col-lg-8 col-md-7">
                    <div class=" div2 flex-row-reverse"><div class="margin d-none d-xl-block d-lg-block d-xl-none"></div><h4> جميع الانديه في ﻫﺬا اﻟﺪوري </h4></div>
                    <div class=" div4 d-flex justify-content-around flex-row-reverse">
                        <div class=""><h5> الترتيب</h5></div>
                        <div class="club"><h5> النادي</h5></div>
                         <div class=""><h5>  النقاط</h5></div>
                        <div class=""><h5> النقاط</h5></div><div class=""><h5> النقاط</h5></div>
                        <div class=""><h5> النقاط</h5></div>
                    </div> 
                    <div class="first d-flex justify-content-around  flex-row-reverse">
                        <div class=""><h5>1</h5></div> 
                        <div class=" d-flex "><h5> اسم النادي </h5><img src="images/11.png"></div></h5>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div><div class=""><h5>22</h5></div>
                    </div> 
                    <div class="div6 d-flex justify-content-around  flex-row-reverse">
                        <div class=""><h5>2</h5></div> 
                        <div class=" d-flex "><h5> اسم النادي </h5><img src="images/12.png"></div></h5>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div><div class=""><h5>22</h5></div>
                    </div> 
                    <div class="div5 d-flex justify-content-around  flex-row-reverse">
                        <div class=""><h5>3</h5></div> 
                        <div class=" d-flex "><h5> اسم النادي </h5><img src="images/13.png"></div></h5>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div><div class=""><h5>22</h5></div>
                    </div> 
                    <div class="div6 d-flex justify-content-around  flex-row-reverse">
                        <div class=""><h5>4</h5></div> 
                        <div class=" d-flex "><h5> اسم النادي </h5><img src="images/14.png"></div></h5>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div><div class=""><h5>22</h5></div>
                    </div>                                              
                    <div class="div5 d-flex justify-content-around  flex-row-reverse">
                        <div class=""><h5>5</h5></div> 
                        <div class=" d-flex "><h5> اسم النادي </h5><img src="images/15.png"></div></h5>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div>
                        <div class=""><h5>22</h5></div><div class=""><h5>22</h5></div>
                    </div>                
                </div>
            </article>
        </div>
    </section>
    <!-- end section1 -->
     <!-- start photo -->
     <section id="photo">
        <div class="row">
                <div class="col-lg-2 col-md-2 col-6 contain" data-link="#">
                    <div class="text justify-content-end">
                        <div></div>
                        <div class="d-flex end_div">
                            <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                        </div>
                    </div>
                    <img src="images/21+.png">
                    <div class="overlay"></div>
                </div> 
                <div class="col-lg-3 col-md-3 col-6 contain video">
                    <div class="text justify-content-end">
                        <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                    </div>
                    <video src="images/12.mp4" poster="images/22.png" controls>
                    </video>
                    <div class="overlay"></div>
                </div> 
                <div class="col-lg-4 col-md-4 col-5 contain "data-link="#">
                    <div class="text justify-content-end">
                        <div></div>
                        <div class="d-flex end_div">
                            <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                        </div>
                    </div>
                    <img src="images/23+.png">
                    <div class="overlay"></div>
                </div> 
                <div class="col-lg-3 col-md-3 col-7 contain video">
                    <div class="text justify-content-end">
                        <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                    </div>
                    <video src="images/12.mp4" poster="images/24.png" controls>
                    </video>
                    <div class="overlay"></div>
                </div>       
                <div class="col-lg-3 col-md-3 col-6 contain video">
                    <div class="text justify-content-end">
                        <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                    </div>
                    <video src="images/12.mp4" poster="images/25.png" controls>
                    </video>
                    <div class="overlay"></div>
                </div> 
                <div class="col-lg-3 col-md-3 col-6 contain" data-link="#">
                    <div class="text justify-content-end">
                        <div></div>
                        <div class="d-flex end_div">
                            <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                        </div>
                    </div>
                    <img src="images/26.png">
                    <div class="overlay"></div>
                </div> 
                <div class="col-lg-4 col-md-4 col-7 contain" data-link="#">
                    <div class="text justify-content-end">
                        <div></div>
                        <div class="d-flex end_div">
                            <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                        </div>
                    </div>
                    <img src="images/27.png">
                    <div class="overlay"></div>
                </div> 
                <div class="col-lg-2 col-md-2 col-5 contain" data-link="#">
                    <div class="text justify-content-end">
                        <div></div>
                        <div class="d-flex end_div">
                            <p class="text-right font-weight-bolder ">الاهلي ﻳﻔﻘﺪ ﻧﻘﻄﺘﲔ اﻣﺎم اﻟﺰﻣﺎﻟﻚ ﻓﻲ ﻣﺒﺎراه ﻛﺎس اﻻﻧﺪﻳﻪ</p>
                        </div>
                    </div>
                    <img src="images/28+.png">
                    <div class="overlay"></div>
                </div> 
        </div>     
</section>
<!-- end photo -->
<!-- start section player -->
    <section id="player">
        <article class="container">
            <div class="row">
                <div class=" col-lg-6 col-12">     
                    <div class="text-right d-flex">
                        <div class="img1"><img src="images/img4.png"> </div>
                        <div class="right1">
                        <h1>نادي الاسبوع</h1>
                        <h2>إﺳﻢ اﻟﻨﺎدي </h2>
                        <p>ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه،
                            لقد تم توليد ﻫﺬا النص من مولد النص</p>
                        </div>
                    </div>
                </div>
                
                <div class=" col-lg-6 col-12">
                    <div class="text-right d-flex">
                        <div class="right2">
                        <h1>لاعب الاسبوع</h1>
                        <h2>كريستيانورونالدو </h2>
                        <p>ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه
                            لقد تم توليد ﻫﺬا النص من مولد النص</p>
                        </div>
                        <div class="img2"><img src="images/img3+.png" ></div>
                    </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- end section player -->
    <!-- start brand -->
    <section id="prand">
        <div class="container d-flex">
            <img src="images/p3.png">
            <img src="images/p1.png">
            <img src="images/p2.png">
            <img src="images/p3.png">
            <img src="images/p1.png">
        </div>
    </section>
    <!-- end brand -->
    <!-- start footer -->
    <footer >
        <div class="container">
            <article class="row">
                <div class="col-lg-4 col-md-4 col-12 text-right img ">
                    <div class=" d-flex">  
                        <a href="#"><img src="images/Jordan_FA-3.png"></a>                     
                        <p>ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص</p>
                        
                    </div>
                    <div id="icons" class="d-flex justify-content-center">
                       <a href="#"><i class="fab fa-linkedin"></i></a> 
                        <a href="#"> <i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-twitter"></i></a> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 text-right d-none d-md-block">
                    <p class="header">العنوان</p>
                    <p class="small"> ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص</p>
                    <p class="header">العنوان</p>
                    <p class="small"> ﻫﺬا اﻟﻨﺺ ﻫﻮ ﻣﺜﺎل ﻟﻨﺺ ﻳﻤﻜﻦ ان يستبدل في نفس المساحه، لقد تم توليد ﻫﺬا النص من مولد النص</p>
                </div>
                <div class="col-lg-2 col-md-2 col-6 text-right  p d-none d-md-block">
                    <a href="pages/news.html"><p>الاخبار</p></a>
                    <a href="pages/league.html"><p>الدوري </p></a>
                    <a href="pages/statics.html"><p>الاحصائيات</p></a>
                    <a href="pages/teams.html"><p>الانديه</p></a>
                    <a href="pages/trainer_page.html"><p>الامدربين</p></a>
                    <a href="pages/clubs.html"><p>الملاعب</p></a>
                </div>
                <div class="col-lg-2 col-md-2 col-12 text-right p d-md-block d-flex">
                    <div class="f">
                        <a href="pages/our_mission.html"><p>سياسات الموقع</p></a>
                        <a href="pages/who_us.html"><p>من نحن </p></a>
                    </div>
                    <div class="f">
                        <a href="pages/what_we_do.html"><p>المساعده</p></a>
                        <a href="pages/contact.html"><p>عملائنا</p></a>
                    </div>
                </div>
        
                <div id="copywrite" class="d-flex m-auto" >
                    <h6 class="text-center">جميع اﻟﺤﻘﻮق ﻣﺤﻔﻮﻇﻪ ﻟﻠﴩﻛﺔ
                    </h6>
                </div>
            </article>
        </div>
    </footer>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <!-- marquee link -->
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.js" integrity="sha256-s1OzWKVKvieWrP3uQ4cPKIdipmDVyUFgDErJ2ko3mtY=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <!-- slick link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <!-- bootstarp link -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- for check for width,height -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    
    
</body>
</html>